
//stagedate 説明

1 - 39 ブロック系

1 - レンガ,無し
2 - ？,コイン
3 - 空
4 - 土台1
5 - 土台2
6 - 土台3
7 - 土台4
8 - 隠し,コイン
9 - コイン
10 - ？,茸

12 - ？,バリアー
13 - ？,どく茸
14 - ？,1up




19 - 隠し,1up
20 - トゲ (全)
21 - トゲ (上向き)
22 - トゲ (下向き)
23 - トゲ(落下)
24 - スイッチ (28に影響)
25 - ジャンプ台 (弱)
26 - ジャンプ台 (強)
27 - ON OFF スイッチ (28に影響)
28 - 有 無 ブロック
29 - 砲台 (敵7 出し)
30 - 緑球 (跳ねる)
31 - 隠し緑球
32 - 隠しワープ (ステージ x-y の y+1を要求 送信無し)
33 - ガラス
34 - 氷の床
35 - クッキーブロック (落ちる)
36 - 雲 (一回だけ踏める)
37 - もろいレンガ

39 - 敵専用,落下防止


40 - 49 土管

40 - 土管 (入れない)
41 - 土管下 
42 - 土管 (ステージ x-y の y+1を要求 送信無し)
43 - 土管 (ステージ x-y の y+1を要求 送信 1)
44 - 土管 (ステージ x-y の y-1を要求 送信無し)
45 - 土管 (受信 1)
46 - 土管 (受信 2)
47 - 土管横 (ステージ x-y の y+1を要求 送信無し)
48 - 土管横 (ステージ x-y の y-1を要求 送信 2)
49 - 土管横 (入れない)


50 - 69 敵キャラ

50 - ジエン
51 - こうらジエン
52 - こうら
53 - ブーン
54 - トゲジエン
55 - クマー
56 - デフラグさん
57 - ジエン大砲
58 - スーパーブーン
59 - ファイアー玉
60 - ニャッスン
61 - ファイアバー(右)
62 - ファイアバー(左)
63 - 鳥っぽいもの
64 - シャボン
65 - 雪だるま	(雪玉攻撃)
66 - 雨雲	(水滴攻撃)
67 - 炎っぽいもの	(３連攻撃)
68 - 山っぽいもの	(火山攻撃)



70 - 79 リフト

70 - 何も無い
71 - 落ちる
72 - 左右移動
73 - 上下移動
74 - 上ループ
75 - 下ループ
76 - 通れない
77 - すり抜け
78 - 乗ると右移動
79 - 78落下版


80 - 89 背景

80 - 砦 
81 - 山
82 - 草
83 - 木 1
84 - 木 2
85 - 柵
86 - 雲 1
87 - 雲 2


90 - 99 そのた

95 - フラグ (次回ここから始まります)
96 - ゴールフラグ
97 - ゴールジュエル
98 - 自分 (プレイヤー初期位置)

