
//SEの読み込みです
//wav au mid のみ対応しています


//フォルダパスに追加

#path='SE/';


//ジャンプ時

#xx='jump.wav';

//1UP

#xx='1up.wav';

//ブロックの破壊

#xx='brockbreak.wav';

//コイン取得

#xx='coin.wav';

//踏んだとき

#xx='humi.wav';

//甲羅

#xx='koura.wav';

//土管に入ったとき

#xx='dokan.wav';

//ブロックから出現

#xx='brockkinoko.wav';

//パワーアップ

#xx='powerup.wav';

//発射

#xx='kirra.wav';

//ゴール

#xx='goal.wav';

//やられた時

#xx='death.wav';

//スイッチ

#xx='Pswitch.wav';

//音符ブロック

#xx='jumpBlock.wav';

//ヒントブロック

#xx='hintBlock.wav';

//無し×2

#xx='';
#xx='';

//ファイア

#xx='tekifire.wav';

//やられた時

#xx='yarare.wav';








